# template_showdown

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/templateshowdown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/templateshowdown/: BattleOptionActivity.java  BattleSceneActivity.java  EditEffectActivity.java  EditLoadoutActivity.java  EditMonsterActivity.java  EditMoveActivity.java  EditStoryActivity.java  EditThemeActivity.java  EditTypeActivity.java  MainActivity.java  MonsterOptionActivity.java  PlayThemeActivity.java  SelectLoadoutActivity.java  SelectMonsterActivity.java  SelectMoveActivity.java  SelectStoryActivity.java  SelectThemeActivity.java  SelectTypeActivity.java  SetImageActivity.java  SetLevelActivity.java
app/src/main/java/com/example/templateshowdown/object/: BattleAction.java  BattleLog.java  BattleManager.java  Battlefield.java  EffectInfo.java  LevelEvent.java  LoadOut.java  Monster.java  Move.java  MoveEffect.java  MyApplication.java  RealmHash.java  RealmStats.java  SaveLoadData.java  Statistic.java  (+6 more)
app/src/main/res/drawable/: thumb_image.xml
app/src/main/res/layout/: activity_battle_option.xml  activity_battle_scene.xml  activity_edit_effect.xml  activity_edit_loadout.xml  activity_edit_monster.xml  activity_edit_move.xml  activity_edit_theme.xml  activity_edit_type.xml  activity_main.xml  activity_monster_option.xml  activity_play_theme.xml  activity_select_loadout.xml  activity_select_monster.xml  activity_select_move.xml  activity_select_theme.xml  activity_select_type.xml  activity_set_image.xml  activity_set_level.xml  layout_battle_monster_scroll.xml  layout_battle_move_scroll.xml  layout_image_scroll.xml  layout_item_scroll.xml  layout_level_event_scroll.xml  layout_loadout_scroll.xml  layout_monster_scroll.xml  layout_move_scroll.xml  layout_statistic_scroll.xml  layout_type_scroll.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/templateshowdown/: ExampleUnitTest.java
(+1 files in other folders)
