<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layoutBattle"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    >
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imageViewOpponentPreview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>
    <WebView
        android:id="@+id/webViewOpponentPreview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imageViewPlayerPreview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"/>
    <WebView
        android:id="@+id/webViewPlayerPreview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:layout_constraintRight_toLeftOf="@id/imageViewOpponentPreview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageViewPlayerPreview"
        >
    <TextView
        android:id="@+id/textViewOpponentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.05"
        />
        <TextView
            android:id="@+id/textViewOpponentLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEVEL"
            android:textSize="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintVertical_bias="0.05"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HP"
            android:textSize="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.1625"
            />
        <ProgressBar
            android:id="@+id/progressBarOpponentHP"
            android:layout_width="140dp"
            android:layout_height="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            style="@android:style/Widget.ProgressBar.Horizontal"
            app:layout_constraintVertical_bias="0.175"/>
        <TextView
            android:id="@+id/textViewOpponentStatus"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="STATUS"
            android:textSize="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="95dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/textViewOpponentHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100/100"
            android:textSize="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintVertical_bias="0.275"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MP"
            android:textSize="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.375"
            />
        <ProgressBar
            android:id="@+id/progressBarOpponentMP"
            android:layout_width="140dp"
            android:layout_height="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            style="@android:style/Widget.ProgressBar.Horizontal"
            app:layout_constraintVertical_bias="0.375"/>
        <TextView
            android:id="@+id/textViewOpponentMP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100/100"
            android:textSize="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintVertical_bias="0.475"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXP"
            android:textSize="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.575"
            />
        <ProgressBar
            android:id="@+id/progressBarOpponentEXP"
            android:layout_width="140dp"
            android:layout_height="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            style="@android:style/Widget.ProgressBar.Horizontal"
            app:layout_constraintVertical_bias="0.575"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toRightOf="@id/imageViewPlayerPreview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewOpponentPreview"
        >
        <TextView
            android:id="@+id/textViewPlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textSize="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.05"
            />
        <TextView
            android:id="@+id/textViewPlayerLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEVEL"
            android:textSize="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintVertical_bias="0.05"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HP"
            android:textSize="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.1625"
            />
        <ProgressBar
            android:id="@+id/progressBarPlayerHP"
            android:layout_width="140dp"
            android:layout_height="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            style="@android:style/Widget.ProgressBar.Horizontal"
            app:layout_constraintVertical_bias="0.175"/>
        <TextView
            android:id="@+id/textViewPlayerStatus"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="STATUS"
            android:textSize="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="95dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/textViewPlayerHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100/100"
            android:textSize="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintVertical_bias="0.275"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MP"
            android:textSize="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.375"
            />
        <ProgressBar
            android:id="@+id/progressBarPlayerMP"
            android:layout_width="140dp"
            android:layout_height="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            style="@android:style/Widget.ProgressBar.Horizontal"
            app:layout_constraintVertical_bias="0.375"/>
        <TextView
            android:id="@+id/textViewPlayerMP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100/100"
            android:textSize="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintVertical_bias="0.475"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXP"
            android:textSize="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.575"
            />
        <ProgressBar
            android:id="@+id/progressBarPlayerEXP"
            android:layout_width="140dp"
            android:layout_height="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            style="@android:style/Widget.ProgressBar.Horizontal"
            app:layout_constraintVertical_bias="0.575"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMenu"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        app:layout_constraintTop_toBottomOf="@id/layoutBattle"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <Button
            android:id="@+id/buttonMove"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="MOVE"
            app:layout_constraintRight_toLeftOf="@id/buttonSwitch"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:id="@+id/buttonSwitch"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="SWITCH"
            app:layout_constraintRight_toLeftOf="@id/buttonLog"
            app:layout_constraintLeft_toRightOf="@id/buttonMove"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:id="@+id/buttonLog"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Log"
            app:layout_constraintLeft_toRightOf="@id/buttonSwitch"
            app:layout_constraintRight_toLeftOf="@id/buttonItem"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:id="@+id/buttonItem"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="ITEM"
            app:layout_constraintLeft_toRightOf="@id/buttonLog"
            app:layout_constraintRight_toLeftOf="@id/buttonOptions"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:id="@+id/buttonOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OPTIONS"
            app:layout_constraintLeft_toRightOf="@id/buttonItem"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ScrollView
            android:background="@drawable/custom_border"
            android:id="@+id/listViewChoice"
            android:layout_width="360dp"
            android:layout_height="290dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/buttonMove"
            android:fadeScrollbars="false"
            android:isScrollContainer="false">
            <LinearLayout
                android:id="@+id/linearLayoutChoice"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical">
            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>