<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMoveActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT MOVE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="350dp"
        android:layout_height="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewName"/>
    <TextView
        android:id="@+id/textViewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Type"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextName" />
    <ImageView
        android:id="@+id/imageViewColorType"
        android:layout_width="100dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toBottomOf="@id/editTextName"
        app:layout_constraintLeft_toRightOf="@id/textViewType"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="350dp"
        android:layout_height="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewType"/>
    <TextView
        android:id="@+id/textViewPower"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Power:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerType" />
    <EditText
        android:id="@+id/editTextPower"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/textViewPower"
        app:layout_constraintTop_toBottomOf="@id/spinnerType"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:maxLength="4"
        android:singleLine="true"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/textViewAccuracy"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Accuracy:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/editTextPower"
        app:layout_constraintTop_toBottomOf="@id/spinnerType" />
    <EditText
        android:id="@+id/editTextAccuracy"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/textViewAccuracy"
        app:layout_constraintTop_toBottomOf="@id/spinnerType"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:maxLength="4"
        android:singleLine="true"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/textViewPriority"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Priority:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPower" />
    <EditText
        android:id="@+id/editTextPriority"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/textViewPriority"
        app:layout_constraintTop_toBottomOf="@id/textViewPower"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:maxLength="4"
        android:textAlignment="center"
        android:singleLine="true"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textViewUsePoint"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Use Point:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/editTextPriority"
        app:layout_constraintTop_toBottomOf="@id/textViewPower" />
    <EditText
        android:id="@+id/editTextUsePoint"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/textViewUsePoint"
        app:layout_constraintTop_toBottomOf="@id/textViewPower"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:maxLength="4"
        android:textAlignment="center"
        android:singleLine="true"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/textViewEffect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Effect"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPriority" />
    <Button
        android:id="@+id/buttonNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW EFFECT"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPriority"
        />
    <ScrollView
        android:background="@drawable/custom_border"
        android:id="@+id/listViewEffect"
        android:layout_width="320dp"
        android:layout_height="250dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewEffect"
        android:fadeScrollbars="false"
        android:isScrollContainer="false">
        <LinearLayout
            android:id="@+id/linearLayoutEffect"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/buttonDelete"
        android:text="CONFIRM"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/buttonSave"
        app:layout_constraintRight_toRightOf="parent"
        android:text="DELETE"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>