<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditEffectActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT EFFECT"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/textViewEffect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Type"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />
    <Spinner
        android:id="@+id/spinnerEffect"
        android:layout_width="350dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewEffect"/>
    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerEffect"
        />
    <TextView
        android:id="@+id/textViewEffectText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Effect Text"
        android:textSize="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDescription"
        />
    <TextView
        android:id="@+id/textViewVariable1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="W:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewEffectText" />
    <EditText
        android:id="@+id/editTextVariable1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/textViewVariable1"
        app:layout_constraintTop_toBottomOf="@id/textViewEffectText"
        android:layout_marginTop="20dp"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:textAlignment="center"
        android:singleLine="true"
        android:gravity="center_horizontal"/>
    <Spinner
        android:id="@+id/spinnerVariable1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toRightOf="@id/textViewVariable1"
        app:layout_constraintTop_toBottomOf="@id/textViewEffectText"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/textViewVariable2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="X:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewVariable1" />
    <EditText
        android:id="@+id/editTextVariable2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/textViewVariable2"
        app:layout_constraintTop_toBottomOf="@id/textViewVariable1"
        android:layout_marginTop="20dp"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:textAlignment="center"
        android:singleLine="true"
        android:gravity="center_horizontal"/>
    <Spinner
        android:id="@+id/spinnerVariable2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toRightOf="@id/textViewVariable1"
        app:layout_constraintTop_toBottomOf="@id/textViewVariable1"
        android:layout_marginTop="20dp"
        />
    <TextView
    android:id="@+id/textViewVariable3"
        android:layout_width="40dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="30dp"
    android:text="Y:"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textSize="20dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textViewVariable2" />
    <EditText
        android:id="@+id/editTextVariable3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/textViewVariable3"
        app:layout_constraintTop_toBottomOf="@id/textViewVariable2"
        android:layout_marginTop="20dp"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:textAlignment="center"
        android:singleLine="true"
        android:gravity="center_horizontal"/>
    <Spinner
        android:id="@+id/spinnerVariable3"
        android:layout_width="300dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toRightOf="@id/textViewVariable3"
        app:layout_constraintTop_toBottomOf="@id/textViewVariable2"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/textViewVariable4"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Z:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewVariable3" />
    <EditText
        android:id="@+id/editTextVariable4"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/textViewVariable4"
        app:layout_constraintTop_toBottomOf="@id/textViewVariable3"
        android:layout_marginTop="20dp"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:textAlignment="center"
        android:singleLine="true"
        android:gravity="center_horizontal"/>
    <Spinner
        android:id="@+id/spinnerVariable4"
        android:layout_width="300dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toRightOf="@id/textViewVariable4"
        app:layout_constraintTop_toBottomOf="@id/textViewVariable3"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/buttonDelete"
        android:text="Confirm"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/buttonSave"
        app:layout_constraintRight_toRightOf="parent"
        android:text="DELETE"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>