<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayThemeActivity">
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BATTLE OPTIONS"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />
    <TextView
        android:id="@+id/textViewBattleType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Battle Type"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />
    <Spinner
        android:id="@+id/spinnerBattleType"
        android:layout_width="350dp"
        android:layout_height="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewBattleType"/>
    <TextView
        android:id="@+id/textViewSizeLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Team limit:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerBattleType"/>
    <EditText
        android:id="@+id/editTextSizeLimit"
        android:singleLine="true"
        android:inputType="number"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@id/textViewSizeLimit"
        app:layout_constraintTop_toBottomOf="@id/spinnerBattleType"/>
    <TextView
        android:id="@+id/textViewMoveLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Move limit:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toRightOf="@id/editTextSizeLimit"
        app:layout_constraintTop_toBottomOf="@id/spinnerBattleType"/>
    <EditText
        android:id="@+id/editTextMoveLimit"
        android:singleLine="true"
        android:inputType="number"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@id/textViewMoveLimit"
        app:layout_constraintTop_toBottomOf="@id/spinnerBattleType"/>
    <TextView
        android:id="@+id/textViewLevelLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Level limit:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSizeLimit"/>
    <EditText
        android:id="@+id/editTextLevelLimit"
        android:singleLine="true"
        android:inputType="number"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="9dp"
        app:layout_constraintLeft_toRightOf="@id/textViewLevelLimit"
        app:layout_constraintTop_toBottomOf="@id/textViewSizeLimit"/>
    <TextView
        android:id="@+id/textViewPlayerLoadout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Player"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLevelLimit" />
    <Button
        android:id="@+id/buttonAddPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toLeftOf="@id/buttonLoadPlayerLoadout"
        app:layout_constraintTop_toBottomOf="@id/textViewLevelLimit"
        />
    <Button
        android:id="@+id/buttonLoadPlayerLoadout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Loadout"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLevelLimit"
        />
    <ScrollView
        android:background="@drawable/custom_border"
        android:id="@+id/listViewPlayerLoadout"
        android:layout_width="320dp"
        android:layout_height="150dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlayerLoadout"
        android:fadeScrollbars="false"
        android:isScrollContainer="false">
        <LinearLayout
            android:id="@+id/linearLayoutPlayerLoadout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>


    <TextView
        android:id="@+id/textViewOpponentLoadout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Opponent"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listViewPlayerLoadout" />
    <Button
        android:id="@+id/buttonAddOpponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintRight_toLeftOf="@id/buttonLoadPlayerLoadout"
        app:layout_constraintTop_toBottomOf="@id/listViewPlayerLoadout"
        />
    <Button
        android:id="@+id/buttonLoadOpponentLoadout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Loadout"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="50dp"
        app:layout_constraintTop_toBottomOf="@id/listViewPlayerLoadout"
        />
    <ScrollView
        android:background="@drawable/custom_border"
        android:id="@+id/listViewOpponentLoadout"
        android:layout_width="320dp"
        android:layout_height="150dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewOpponentLoadout"
        android:fadeScrollbars="false"
        android:isScrollContainer="false">
        <LinearLayout
            android:id="@+id/linearLayoutOpponentLoadout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/buttonBack"
        app:layout_constraintRight_toRightOf="parent"
        android:text="CONFIRM"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/buttonConfirm"
        android:text="BACK"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>